<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row {
                line-height: 0;
            }
            .wall {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('img/sushi.png');
                background-size: contain;
            }
            .onigiri{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('img/onigiri.png');
                background-size: contain;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('img/ninja.gif');
                background-size: contain;
                position: absolute;
                /* left: 40px; */
                /* top: 40px; */
            }
            #score {
                border-color: black;
                border-style:groove;
                background-color: yellow;
                color: red;
                width: 200px;
                text-align: center;
                font-size:x-large;
            }
        </style>
    </head>
    <body>
        <div id="world"></div>
        <div id="ninjaman"></div>
        <div id="score"></div>
    </body>

    <script type="text/javascript">
        let world = [
            [1,1,1,1,1],
            [1,0,2,2,1],
            [1,2,1,2,1],
            [1,2,2,3,1],
            [1,2,1,2,1],
            [1,3,1,2,1],
            [1,2,2,2,1],
            [1,2,1,3,1],
            [1,2,1,2,1],
            [1,2,2,2,1],
            [1,1,1,1,1]
        ];

        for(let i = 1; i < 10; ++i){
            let row = [];
            for(let j = 0; j < 5; ++j){
                let randomNum = Math.floor(Math.random() * 4);
                row.push(randomNum);
            }
            world[i] = row;
        }

        let worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        }

        let score = 0;

        function drawWorld(){
            var output = "";

            for(let row = 0; row < world.length; row++){
                output += "<div class='row'>";
                for(var x = 0; x < world[row].length; x++){
                    output += "<div class='" + worldDict[world[row][x]] + "''> </div>"
                }
                output += "</div>"
            }

            document.getElementById('world').innerHTML = output;

        }

        drawWorld();

        var ninjaman = {
            x: 1,
            y: 1
        }

        function drawNinjaman(){
            var ninja = document.getElementById("ninjaman");
            ninja.style.top = ninjaman.y * 40 + 'px';
            ninja.style.left = ninjaman.x * 40 + 'px';
        }

        drawNinjaman();

        document.onkeydown = function(e){
            if(e.keyCode == 37){ // Left
                if(world[ninjaman.y][ninjaman.x - 1] != 1)
                    ninjaman.x--;
            }
            else if(e.keyCode == 39){ //Right
                if(world[ninjaman.y][ninjaman.x + 1] != 1)
                    ninjaman.x++;
            }
            else if(e.keyCode == 40){ // Down
                if(world[ninjaman.y + 1][ninjaman.x] != 1)
                    ninjaman.y++;
            }
            if(world[ninjaman.y][ninjaman.x] == 2){
                score += 10;
            } else if(world[ninjaman.y][ninjaman.x] == 3){
                score += 30;
            }
            document.getElementById('score').innerHTML = score + ' Pts';
            world[ninjaman.y][ninjaman.x] = 0;
            drawWorld();
            drawNinjaman();
        }
    </script>
</html>
